{
  "name": "tdd-clean-arch-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.6.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  }
}
